{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "versioning": "docker",
  "schedule": ["on monday and thursday"],
  "reviewers": ["2sek"],
  "packageRules": [
    {
      "groupName": "immich",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/immich-app/**"]
    },
    {
      "matchPackageNames": ["hurlenko/filebrowser"],
      "matchDatasources": ["docker"],
      "changelogUrl": "https://github.com/filebrowser/filebrowser"
    },
    {
      "matchPackageNames": ["jellyfin/jellyfin"],
      "matchDatasources": ["docker"],
      "changelogUrl": "https://github.com/jellyfin/jellyfin"
    },
    {
      "matchPackageNames": ["actualbudget/actual"],
      "changelogUrl": "https://actualbudget.org/blog/"
    },
    {
      "groupName": "beszel",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^henrygd/beszel/"]
    },
    {
      "matchPackageNames": ["lscr.io/inuxserver/kavita"],
      "matchDatasources": ["docker"],
      "versioning": "regex",
      "extractVersion": "^version-v(?<version>.*)$"
    }
  ]
}
